# NDCA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ndca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndca/: CameraFragment.java  DietAdapter.java  DietFragment.java  DietModel.java  HomeFragment.java  LoginActivity.java  MainActivity.kt  RegisterActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_diet_white.xml  ic_home_white.xml  ic_photo_camera_black_100.xml  ic_settings_white.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_diet.xml  fragment_home.xml  fragment_settings.xml  suggest_list_item.xml
app/src/main/res/menu/: bottom__menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ndca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
