<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.ndca.HomeFragment" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_dietFragment" app:destination="@id/dietFragment"
                app:popUpTo="@+id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/dietFragment" android:name="com.example.ndca.DietFragment" android:label="fragment_diet"
              tools:layout="@layout/fragment_diet"/>
</navigation>